server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /auth {
		proxy_pass http://auth_api:8000;
	}

    location /payment/ {
        proxy_pass http://payment_api:8000;
    }



    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}